# Automatically generated by configure - do not modify!
VERSION=0.2.4
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
libdir=$(DESTDIR)$(PREFIX)/lib
includedir=$(DESTDIR)$(PREFIX)/include
MAKE=make
CC=gcc
AR=ar
RANLIB=ranlib
BUILD_STATIC=yes
BUILD_SHARED=yes
LN=ln
STRIP=echo ignoring strip
INSTALLSTRIP=
EXTRALIBS= -lavformat -lavcodec
OPTFLAGS= -W -Wall -Wno-unused-but-set-variable -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Werror -DHAVE_DEVELOPER -g3 -DHAVE_DEBUG
LDFLAGS=
INSTALL=/usr/bin/install -c
DEVELOPER=yes
HAVE_CTAGS=no
HAVE_ETAGS=no
DEBUG=yes
